"Source:","/home/sarah/Documents/Spirometry/spirometer_design/Spiro/spiroBoardV2/spiroBoardV2.sch"
"Date:","Tue 10 Sep 2019 02:58:43 PM NZST"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10n","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","0.01uF","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","22uF","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","Csuper1","1F","Device:CP1","SpiroParts:SCMR18H105PRBB0-SuperCap1F","~"
"","","Csuper2","1F","Device:CP1","SpiroParts:SCMR18H105PRBB0-SuperCap1F","~"
"","","D1","3A 100V 0.4dV","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D2","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-123","~"
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","FB1","Ferrite_Bead","Device:Ferrite_Bead","Resistor_SMD:R_0402_1005Metric","~"
"","","FB2","Ferrite_Bead","Device:Ferrite_Bead","Resistor_SMD:R_0402_1005Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"","","J2","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"","","J3","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
"","","J4","Conn_01x18_Female","Connector:Conn_01x18_Female","Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical","~"
"","","J5","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"","","JP1","Jumper_2_Bridged","Jumper:Jumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"","","L1","L_Core_Iron","Device:L_Core_Iron","SpiroParts:PA4334.273NLT","~"
"","","NMOS1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","PSH1","ASDXRRX001PDAA5","solenoidParts:ASDXRRX001PDAA5","SpiroParts:ASDXRRX001PDAA5-PressureSensor",""
"","","PSL1","SSCSNBN001NDAA5","solenoidParts:SSCSNBN001NDAA5","SpiroParts:SSCSNBN001NDAA5",""
"","","R1","0.067","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","8","Device:R","Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown","~"
"","","R4","160","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","8","Device:R","Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown","~"
"","","R6","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","22","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","22","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","RL1","250k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","SW1","SW_Push_Open","Switch:SW_Push_Open","SpiroParts:Slide_Switch_SPST_Through_Hole","~"
"","","SW2","SW_Push","Switch:SW_Push","DigiKey-gitClone:Switch_Tactile_SMD_6x6mm_PTS645","~"
"","","U1","INA168","Amplifier_Current:INA168","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina138.pdf"
"","","U2","OPA340NA","Amplifier_Operational:OPA340NA","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa340.pdf"
"","","U3","ZTX690B-ND","solenoidParts:ZTX690B-ND","Package_TO_SOT_THT:TO-92L_Inline",""
"","","U4","RT9261A-50GB","solenoidParts:RT9261A-50GB","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U5","ATmega32U4-MU","MCU_Microchip_ATmega:ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","Y1","16MHz","Device:Crystal","SpiroParts:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","10n","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","1","C2","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"3","2","C3, C4","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","5","C5, C7, C8, C14, C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"5","1","C6","0.01uF","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","1","C9","22uF","Device:C","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","2","C10, C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"8","2","C12, C13","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"9","2","Csuper1, Csuper2","1F","Device:CP1","SpiroParts:SCMR18H105PRBB0-SuperCap1F","~"
"10","1","D1","3A 100V 0.4dV","Device:D","Diode_SMD:D_SOD-123F","~"
"11","1","D2","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-123","~"
"12","2","D3, D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"13","2","FB1, FB2","Ferrite_Bead","Device:Ferrite_Bead","Resistor_SMD:R_0402_1005Metric","~"
"14","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"15","1","J1","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"16","1","J2","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"17","1","J3","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
"18","1","J4","Conn_01x18_Female","Connector:Conn_01x18_Female","Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical","~"
"19","1","J5","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"20","1","JP1","Jumper_2_Bridged","Jumper:Jumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"21","1","L1","L_Core_Iron","Device:L_Core_Iron","SpiroParts:PA4334.273NLT","~"
"22","1","NMOS1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"23","1","PSH1","ASDXRRX001PDAA5","solenoidParts:ASDXRRX001PDAA5","SpiroParts:ASDXRRX001PDAA5-PressureSensor",""
"24","1","PSL1","SSCSNBN001NDAA5","solenoidParts:SSCSNBN001NDAA5","SpiroParts:SSCSNBN001NDAA5",""
"25","1","R1","0.067","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"26","3","R2, R9, R10","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"27","2","R3, R5","8","Device:R","Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown","~"
"28","1","R4","160","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"29","1","R6","300","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"30","2","R7, R8","22","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"31","1","R11","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"32","1","R12","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"33","1","RL1","250k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"34","1","SW1","SW_Push_Open","Switch:SW_Push_Open","SpiroParts:Slide_Switch_SPST_Through_Hole","~"
"35","1","SW2","SW_Push","Switch:SW_Push","DigiKey-gitClone:Switch_Tactile_SMD_6x6mm_PTS645","~"
"36","1","U1","INA168","Amplifier_Current:INA168","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina138.pdf"
"37","1","U2","OPA340NA","Amplifier_Operational:OPA340NA","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa340.pdf"
"38","1","U3","ZTX690B-ND","solenoidParts:ZTX690B-ND","Package_TO_SOT_THT:TO-92L_Inline",""
"39","1","U4","RT9261A-50GB","solenoidParts:RT9261A-50GB","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"40","1","U5","ATmega32U4-MU","MCU_Microchip_ATmega:ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"41","1","Y1","16MHz","Device:Crystal","SpiroParts:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm","~"
