EESchema Schematic File Version 4
LIBS:spiroBoardV2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Solenoid"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1300 1450 0    50   ~ 0
Vin
$Comp
L power:GND #PWR0101
U 1 1 5C5B5512
P 1300 1650
F 0 "#PWR0101" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L solenoidParts:ASDXRRX001PDAA5 PSH1
U 1 1 5C5B7767
P 9250 950
F 0 "PSH1" H 9600 1000 50  0000 C CNN
F 1 "ASDXRRX001PDAA5" H 9450 -154 50  0000 C CNN
F 2 "SpiroParts:ASDXRRX001PDAA5-PressureSensor" H 9250 950 50  0001 C CNN
F 3 "" H 9250 950 50  0001 C CNN
	1    9250 950 
	1    0    0    -1  
$EndComp
$Comp
L solenoidParts:SSCSNBN001NDAA5 PSL1
U 1 1 5C5B788B
P 9200 2650
F 0 "PSL1" H 9600 2700 50  0000 C CNN
F 1 "SSCSNBN001NDAA5" H 9425 1946 50  0000 C CNN
F 2 "SpiroParts:SSCSNBN001NDAA5" H 9200 2650 50  0001 C CNN
F 3 "" H 9200 2650 50  0001 C CNN
	1    9200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C5B8307
P 9500 1700
F 0 "#PWR0102" H 9500 1450 50  0001 C CNN
F 1 "GND" H 9505 1527 50  0000 C CNN
F 2 "" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5C5B8350
P 9400 3000
F 0 "#PWR0103" H 9400 2750 50  0001 C CNN
F 1 "GND" H 9405 2827 50  0000 C CNN
F 2 "" H 9400 3000 50  0001 C CNN
F 3 "" H 9400 3000 50  0001 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
Text Label 9100 2750 2    50   ~ 0
5V
Text Label 9150 1000 2    50   ~ 0
5V
Text Label 9750 1250 0    50   ~ 0
PressureSensorHigh
Text Label 9750 2750 0    50   ~ 0
PressureSensorLow1
Wire Notes Line
	11000 600  8800 600 
Text Notes 10900 750  2    50   ~ 0
Pressure Sensors
$Comp
L Connector:TestPoint TP1
U 1 1 5C5EE45F
P 6900 3850
F 0 "TP1" H 6958 3970 50  0000 L CNN
F 1 "TestPoint" H 6958 3879 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 7100 3850 50  0001 C CNN
F 3 "~" H 7100 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5C5EE560
P 7450 3850
F 0 "TP2" H 7508 3970 50  0000 L CNN
F 1 "TestPoint" H 7508 3879 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 7650 3850 50  0001 C CNN
F 3 "~" H 7650 3850 50  0001 C CNN
	1    7450 3850
	1    0    0    -1  
$EndComp
Text Label 7450 3850 3    50   ~ 0
PressureSensorLow1
Text Label 6900 3850 3    50   ~ 0
PressureSensorHigh
$Comp
L Connector:TestPoint TP5
U 1 1 5C5F3A76
P 7500 4950
F 0 "TP5" H 7558 5070 50  0000 L CNN
F 1 "TestPoint" H 7558 4979 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 7700 4950 50  0001 C CNN
F 3 "~" H 7700 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5C5F3B1D
P 8050 4950
F 0 "TP6" H 8108 5070 50  0000 L CNN
F 1 "TestPoint" H 8108 4979 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 8250 4950 50  0001 C CNN
F 3 "~" H 8250 4950 50  0001 C CNN
	1    8050 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP0
U 1 1 5C5F47A8
P 6900 3250
F 0 "TP0" H 6958 3370 50  0000 L CNN
F 1 "TestPoint" H 6958 3279 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 7100 3250 50  0001 C CNN
F 3 "~" H 7100 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5C5F48DC
P 6900 3250
F 0 "#PWR0119" H 6900 3000 50  0001 C CNN
F 1 "GND" H 6905 3077 50  0000 C CNN
F 2 "" H 6900 3250 50  0001 C CNN
F 3 "" H 6900 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
Text Label 7500 4950 3    50   ~ 0
5V
Text Label 8050 4950 3    50   ~ 0
solenoidToggle
Wire Notes Line
	8800 600  8800 4700
Wire Notes Line
	8800 4700 11000 4700
Wire Notes Line
	11000 4700 11000 600 
$Comp
L Connector:TestPoint TP7
U 1 1 5C5FAC4B
P 6900 5800
F 0 "TP7" H 6958 5920 50  0000 L CNN
F 1 "TestPoint" H 6958 5829 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 7100 5800 50  0001 C CNN
F 3 "~" H 7100 5800 50  0001 C CNN
	1    6900 5800
	1    0    0    -1  
$EndComp
Text Label 6900 5800 3    50   ~ 0
Vin
$Comp
L Mechanical:MountingHole H2
U 1 1 5C5FB11D
P 10300 5100
F 0 "H2" H 10400 5146 50  0000 L CNN
F 1 "MountingHole" H 10400 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10300 5100 50  0001 C CNN
F 3 "~" H 10300 5100 50  0001 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5C5FB344
P 9500 5100
F 0 "H1" H 9600 5146 50  0000 L CNN
F 1 "MountingHole" H 9600 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9500 5100 50  0001 C CNN
F 3 "~" H 9500 5100 50  0001 C CNN
	1    9500 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5C5FB3F8
P 9500 5400
F 0 "H3" H 9600 5446 50  0000 L CNN
F 1 "MountingHole" H 9600 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9500 5400 50  0001 C CNN
F 3 "~" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5C5FB4A9
P 10300 5400
F 0 "H4" H 10400 5446 50  0000 L CNN
F 1 "MountingHole" H 10400 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10300 5400 50  0001 C CNN
F 3 "~" H 10300 5400 50  0001 C CNN
	1    10300 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5C5FF6A3
P 8050 5800
F 0 "TP9" H 8108 5920 50  0000 L CNN
F 1 "TestPoint" H 8108 5829 50  0000 L CNN
F 2 "SpiroParts:testPoint-2.2x1.4" H 8250 5800 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8050 5800
	1    0    0    -1  
$EndComp
Text Label 8050 5800 3    50   ~ 0
solenoidGND
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5C5B5393
P 1000 1550
F 0 "J1" H 1055 1867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1055 1776 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1050 1510 50  0001 C CNN
F 3 "~" H 1050 1510 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 NMOS1
U 1 1 5C64C233
P 5950 2050
F 0 "NMOS1" H 6155 2096 50  0000 L CNN
F 1 "2N7002" H 6155 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5950 2050 50  0001 L CNN
	1    5950 2050
	1    0    0    -1  
$EndComp
Text Notes 4750 1100 2    50   ~ 0
Solenoid\n
Text Label 5800 950  2    50   ~ 0
solenoidPWR
Text Label 5800 1050 2    50   ~ 0
solenoidGND
Text Label 6050 1850 1    50   ~ 0
solenoidGND
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5C592068
P 6000 950
F 0 "J3" H 6080 942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6080 851 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 6000 950 50  0001 C CNN
F 3 "~" H 6000 950 50  0001 C CNN
	1    6000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5C5194EB
P 6050 2250
F 0 "#PWR0106" H 6050 2000 50  0001 C CNN
F 1 "GND" H 6055 2077 50  0000 C CNN
F 2 "" H 6050 2250 50  0001 C CNN
F 3 "" H 6050 2250 50  0001 C CNN
	1    6050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5C5193D8
P 5600 2050
F 0 "R2" V 5500 2050 50  0000 C CNN
F 1 "1K" V 5600 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 2050 50  0001 C CNN
F 3 "~" H 5600 2050 50  0001 C CNN
	1    5600 2050
	0    1    1    0   
$EndComp
Text Label 5450 2050 2    50   ~ 0
solenoidToggle
$Comp
L Device:CP1 Csuper2
U 1 1 5C590AED
P 3900 1750
F 0 "Csuper2" H 4015 1796 50  0000 L CNN
F 1 "1F" H 4015 1705 50  0000 L CNN
F 2 "SpiroParts:SCMR18H105PRBB0-SuperCap1F" H 3938 1600 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1300 4100 1300
Connection ~ 3900 1300
Wire Wire Line
	3750 1300 3900 1300
Text Label 4100 1300 0    50   ~ 0
solenoidPWR
$Comp
L power:GND #PWR0105
U 1 1 5C50FCBF
P 3900 1900
F 0 "#PWR0105" H 3900 1650 50  0001 C CNN
F 1 "GND" H 3905 1727 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 Csuper1
U 1 1 5C50FC3F
P 3900 1450
F 0 "Csuper1" H 4015 1496 50  0000 L CNN
F 1 "1F" H 4015 1405 50  0000 L CNN
F 2 "SpiroParts:SCMR18H105PRBB0-SuperCap1F" H 3938 1300 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
Text Label 1300 1550 0    50   ~ 0
pwrSense
Text Label 2900 2000 2    50   ~ 0
pwrSense
Text Notes 2400 2450 0    50   ~ 0
pwrSense shorted to\nGND when pwrJack \nunplugged
$Comp
L Device:R R3
U 1 1 5D820295
P 2900 1450
F 0 "R3" H 2970 1496 50  0000 L CNN
F 1 "8.2" H 2970 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" V 2830 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW1
U 1 1 5D8223C2
P 2900 1800
F 0 "SW1" V 2854 1877 50  0000 L CNN
F 1 "SW_Push_Open" V 2945 1877 50  0000 L CNN
F 2 "SpiroParts:Slide_Switch_SPST_Through_Hole" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D824AD2
P 3600 1300
F 0 "R5" V 3393 1300 50  0000 C CNN
F 1 "8.2" V 3484 1300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" V 3530 1300 50  0001 C CNN
F 3 "~" H 3600 1300 50  0001 C CNN
	1    3600 1300
	0    1    1    0   
$EndComp
Text Label 2650 1300 2    50   ~ 0
Vin-afterSensor
Wire Wire Line
	2650 1300 2900 1300
Connection ~ 2900 1300
Wire Wire Line
	2900 1300 3450 1300
$Sheet
S 1350 6450 1100 800 
U 5D7070B2
F0 "microcontroller" 50
F1 "microcontroller.sch" 50
F2 "pressureSensorHigh" O R 2450 6700 50 
F3 "pressureSensorLow" O R 2450 6850 50 
F4 "soleniodToggle" O R 2450 7000 50 
F5 "mcuVoltage" U L 1350 6550 50 
F6 "solenoidSensor" I L 1350 7150 50 
$EndSheet
Text Label 1000 3650 2    50   ~ 0
Vin
$Comp
L Device:R R1
U 1 1 5D77E370
P 1650 3650
F 0 "R1" V 1857 3650 50  0000 C CNN
F 1 "0.062" V 1766 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1580 3650 50  0001 C CNN
F 3 "~" H 1650 3650 50  0001 C CNN
	1    1650 3650
	0    -1   -1   0   
$EndComp
Text Label 2200 3650 0    50   ~ 0
Vin-afterSensor
Wire Wire Line
	1800 3650 1850 3650
Wire Wire Line
	1500 3650 1450 3650
$Comp
L Amplifier_Current:INA168 U1
U 1 1 5D780E5E
P 1650 4200
F 0 "U1" V 1700 4400 50  0000 L CNN
F 1 "INA168" V 1800 4350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1650 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina138.pdf" H 1650 4205 50  0001 C CNN
	1    1650 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3900 1850 3650
Connection ~ 1850 3650
Wire Wire Line
	1850 3650 2200 3650
Wire Wire Line
	1750 3900 1850 3900
Wire Wire Line
	1550 3900 1450 3900
Wire Wire Line
	1450 3900 1450 3650
Connection ~ 1450 3650
Wire Wire Line
	1450 3650 1000 3650
$Comp
L power:GND #PWR0104
U 1 1 5D78488E
P 1350 4100
F 0 "#PWR0104" H 1350 3850 50  0001 C CNN
F 1 "GND" H 1355 3927 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	1    0    0    -1  
$EndComp
Text Label 1150 6550 2    50   ~ 0
5V
Wire Wire Line
	1150 6550 1350 6550
Text Label 1950 4100 0    50   ~ 0
5V
Wire Wire Line
	1650 4650 1650 4500
$Comp
L Device:R RL1
U 1 1 5D7944B2
P 1650 4800
F 0 "RL1" H 1720 4846 50  0000 L CNN
F 1 "250k" H 1720 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 4800 50  0001 C CNN
F 3 "~" H 1650 4800 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D794BA2
P 1650 4950
F 0 "#PWR0107" H 1650 4700 50  0001 C CNN
F 1 "GND" H 1655 4777 50  0000 C CNN
F 2 "" H 1650 4950 50  0001 C CNN
F 3 "" H 1650 4950 50  0001 C CNN
	1    1650 4950
	1    0    0    -1  
$EndComp
Connection ~ 1650 4650
$Comp
L Amplifier_Operational:OPA340NA U2
U 1 1 5D795D38
P 2550 4750
F 0 "U2" H 2650 5050 50  0000 L CNN
F 1 "OPA340NA" H 2600 4950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 4550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa340.pdf" H 2550 4950 50  0001 C CNN
	1    2550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4650 2250 4650
Wire Wire Line
	2250 4850 2150 4850
Wire Wire Line
	2150 4850 2150 5300
Wire Wire Line
	2150 5300 2850 5300
Wire Wire Line
	2850 5300 2850 4750
$Comp
L power:GND #PWR0108
U 1 1 5D7988E2
P 2450 5050
F 0 "#PWR0108" H 2450 4800 50  0001 C CNN
F 1 "GND" H 2455 4877 50  0000 C CNN
F 2 "" H 2450 5050 50  0001 C CNN
F 3 "" H 2450 5050 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
Text Label 2450 4450 1    50   ~ 0
5V
$Comp
L Device:R R4
U 1 1 5D7996E2
P 3150 4750
F 0 "R4" V 2943 4750 50  0000 C CNN
F 1 "160" V 3034 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3080 4750 50  0001 C CNN
F 3 "~" H 3150 4750 50  0001 C CNN
	1    3150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4750 2850 4750
Connection ~ 2850 4750
$Comp
L Device:C C1
U 1 1 5D79B97F
P 3400 5050
F 0 "C1" H 3515 5096 50  0000 L CNN
F 1 "10n" H 3515 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3438 4900 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4750 3400 4750
$Comp
L power:GND #PWR0109
U 1 1 5D79C80F
P 3400 5200
F 0 "#PWR0109" H 3400 4950 50  0001 C CNN
F 1 "GND" H 3405 5027 50  0000 C CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
Text Label 3600 4750 0    50   ~ 0
solChargeCurrent
Wire Wire Line
	3400 4750 3400 4900
Wire Wire Line
	3600 4750 3400 4750
Connection ~ 3400 4750
Text Label 1250 7150 2    50   ~ 0
solChargeCurrent
Wire Wire Line
	1250 7150 1350 7150
Text Label 2600 6700 0    50   ~ 0
PressureSensorHigh
Text Label 2600 6850 0    50   ~ 0
PressureSensorLow1
Text Label 2600 7000 0    50   ~ 0
solenoidToggle
Wire Wire Line
	2600 6700 2450 6700
Wire Wire Line
	2600 6850 2450 6850
Wire Wire Line
	2600 7000 2450 7000
$EndSCHEMATC
