(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 50)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /solenoid-)
  (net 2 /GND)
  (net 3 /Vin)
  (net 4 "Net-(PMOS1-Pad1)")
  (net 5 "Net-(PMOS1-Pad3)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Vin)
    (add_net /solenoid-)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(PMOS1-Pad1)")
    (add_net "Net-(PMOS1-Pad3)")
    (add_net "Net-(R3-Pad2)")
  )

  (module SpiroParts:PWR221T-30-RESISTOR (layer F.Cu) (tedit 5C89D9BA) (tstamp 5C64C0BB)
    (at 157.5 90.242 180)
    (path /5C591A1E)
    (fp_text reference R3 (at 2.7 2.242 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.0 (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 1.35) (end -2.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 1.35) (end -2.6 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.2) (end 7.7 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.2) (end 7.7 -1.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.1 0 180) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /solenoid-))
  )

  (module "SpiroParts:Resistor 2512 (6432 Metric)" (layer F.Cu) (tedit 5C64C474) (tstamp 5C64AAB5)
    (at 154.94 93.98 270)
    (path /5C518095)
    (fp_text reference R5 (at 3.556 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.43 (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.3) (end 8.9 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 5) (end 8.9 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -1.3) (end 8.9 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.22 1.85 270) (size 2.45 3.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 6.37 1.85 270) (size 2.45 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
  )

  (module "SpiroParts:Resistor 2512 (6432 Metric)" (layer F.Cu) (tedit 5C64C483) (tstamp 5C64C068)
    (at 135.128 90.932)
    (path /5C510943)
    (fp_text reference R2 (at 9.652 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.3) (end -1.3 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -1.3) (end 8.9 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 5) (end 8.9 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end 8.9 -1.3) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 6.37 1.85) (size 2.45 3.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /solenoid-))
    (pad 1 smd rect (at 1.22 1.85) (size 2.45 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PMOS1-Pad3)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C64C47E) (tstamp 5C64CA90)
    (at 147.574 90.678)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C518019)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /solenoid-))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 5C64C43D) (tstamp 5C64A9F9)
    (at 143.256 79.248 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C5206E3)
    (attr smd)
    (fp_text reference D1 (at -3.048 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A 100V" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 5C64C44A) (tstamp 5C64AA12)
    (at 143.256 84.836 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C51F58C)
    (attr smd)
    (fp_text reference D2 (at -0.127 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A 100V" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 /solenoid-))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 5C64C454) (tstamp 5C64AA2B)
    (at 137.16 87.249 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C51ABC3)
    (attr smd)
    (fp_text reference D3 (at -3.302 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A 100V" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5C64CC93) (tstamp 5C64AA55)
    (at 144.6 108.2)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5C594319)
    (fp_text reference INPUT1 (at 2.5 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5C64CC96) (tstamp 5C64AA7F)
    (at 157.8 78.8 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5C5CDA9D)
    (fp_text reference SOL1 (at 2.5 -5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /solenoid-))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SpiroParts:TSMT3-SC-96-PMOS (layer F.Cu) (tedit 5C64CC9C) (tstamp 5C64AA86)
    (at 136.086 82.423 270)
    (path /5C51797E)
    (fp_text reference PMOS1 (at -1.133 -0.464) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RQ5E035ATTCL " (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.35 0.45 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(PMOS1-Pad1)"))
    (pad 3 smd rect (at 1.3 -1.65 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PMOS1-Pad3)"))
    (pad 2 smd rect (at 2.25 0.45 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C64C436) (tstamp 5C64AA97)
    (at 140.716 79.883 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C51066F)
    (attr smd)
    (fp_text reference R1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Vin))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(PMOS1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SpiroParts:DSOL-0630-05E-SOLENOID (layer F.Cu) (tedit 5C64CB5B) (tstamp 5C64D590)
    (at 173.2 86.2)
    (path /5C51A457)
    (fp_text reference Solenoid1 (at 12.7 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5VDC 8.2W 3.2Ohm" (at 5.08 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.497527 -0.824099) (end -7.497527 -13.524099) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.202473 -0.824099) (end 16.202473 -13.524099) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.102473 -0.824099) (end -10.397527 -0.824099) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.102473 18.275901) (end -10.397527 18.275901) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 8.89) (end 14.986 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 7.62) (end 13.716 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 8.89) (end 14.986 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 10.16) (end 13.716 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 8.89) (end 18.796 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.796 8.89) (end 17.526 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 7.62) (end 18.796 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.796 8.89) (end 17.526 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 18.288) (end -10.414 -0.762) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 12.302473 14.675901 180) (size 3.05 3.05) (drill 2.85) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at -3.572527 2.785901 180) (size 3.05 3.05) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C64D390) (tstamp 5C64DEAC)
    (at 136 111.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C64CD4E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C64D39F) (tstamp 5C64DE32)
    (at 189 111.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C64CDC3)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C64D394) (tstamp 5C64DE3A)
    (at 136 76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C64CE25)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C64D398) (tstamp 5C64DE42)
    (at 189 76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C64CE96)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module SpiroParts:ma-face (layer B.Cu) (tedit 0) (tstamp 5C89C72F)
    (at 173.45 100.07 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -6.197177 0.862512) (xy -6.177286 0.843286) (xy -6.064786 0.713963) (xy -5.973856 0.558664)
      (xy -5.893388 0.345427) (xy -5.812272 0.042294) (xy -5.7194 -0.382697) (xy -5.674753 -0.602541)
      (xy -5.554849 -1.25207) (xy -5.464526 -1.848667) (xy -5.406581 -2.366068) (xy -5.383812 -2.778007)
      (xy -5.399018 -3.05822) (xy -5.408445 -3.102266) (xy -5.499719 -3.293405) (xy -5.60568 -3.343916)
      (xy -5.68476 -3.255494) (xy -5.700993 -3.090333) (xy -5.710367 -2.843411) (xy -5.753313 -2.478864)
      (xy -5.822852 -2.031249) (xy -5.912002 -1.53512) (xy -6.013785 -1.025033) (xy -6.121221 -0.535544)
      (xy -6.227329 -0.101208) (xy -6.32513 0.24342) (xy -6.407644 0.463783) (xy -6.425373 0.495894)
      (xy -6.555351 0.57657) (xy -6.734368 0.513495) (xy -6.943234 0.317895) (xy -7.102124 0.100057)
      (xy -7.290509 -0.224007) (xy -7.516486 -0.659012) (xy -7.757882 -1.157465) (xy -7.992526 -1.671871)
      (xy -8.198244 -2.154736) (xy -8.352864 -2.558566) (xy -8.378256 -2.633412) (xy -8.482107 -2.923555)
      (xy -8.581212 -3.157222) (xy -8.645557 -3.271182) (xy -8.776771 -3.364465) (xy -8.909738 -3.381248)
      (xy -8.974476 -3.313749) (xy -8.974667 -3.307776) (xy -8.940429 -3.149819) (xy -8.845744 -2.868453)
      (xy -8.702657 -2.4933) (xy -8.523212 -2.053982) (xy -8.319454 -1.580121) (xy -8.103428 -1.101341)
      (xy -7.921071 -0.716571) (xy -7.571438 -0.049955) (xy -7.250025 0.45234) (xy -6.954362 0.792525)
      (xy -6.68198 0.972809) (xy -6.430408 0.995402) (xy -6.197177 0.862512)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.359896 -4.138042) (xy -0.339922 -4.336241) (xy -0.368376 -4.622709) (xy -0.441821 -4.961555)
      (xy -0.550074 -5.299123) (xy -0.962766 -6.158587) (xy -1.519043 -6.931453) (xy -2.212804 -7.6103)
      (xy -2.80654 -8.0448) (xy -3.255232 -8.305998) (xy -3.654607 -8.463314) (xy -4.07006 -8.537421)
      (xy -4.407258 -8.550861) (xy -4.761193 -8.525046) (xy -5.050983 -8.428058) (xy -5.253924 -8.312424)
      (xy -5.584739 -8.054115) (xy -5.955486 -7.685703) (xy -6.329708 -7.248212) (xy -6.670948 -6.782661)
      (xy -6.816828 -6.553811) (xy -6.936705 -6.337573) (xy -6.519334 -6.337573) (xy -6.462363 -6.474803)
      (xy -6.309939 -6.696837) (xy -6.089792 -6.972293) (xy -5.829653 -7.269789) (xy -5.557254 -7.557942)
      (xy -5.300324 -7.805369) (xy -5.086596 -7.980689) (xy -5.040315 -8.011333) (xy -4.801197 -8.135924)
      (xy -4.567338 -8.1919) (xy -4.260036 -8.196059) (xy -4.191 -8.192609) (xy -3.772178 -8.132758)
      (xy -3.382099 -8.014946) (xy -3.299442 -7.978309) (xy -2.883207 -7.728159) (xy -2.43185 -7.376599)
      (xy -1.997767 -6.967182) (xy -1.748037 -6.688667) (xy -1.53496 -6.392637) (xy -1.305159 -6.011906)
      (xy -1.087211 -5.600686) (xy -0.909694 -5.213187) (xy -0.801187 -4.903619) (xy -0.796144 -4.88299)
      (xy -0.740376 -4.643648) (xy -1.340259 -4.945744) (xy -1.844863 -5.185748) (xy -2.409996 -5.43147)
      (xy -2.987049 -5.663614) (xy -3.527414 -5.862886) (xy -3.982482 -6.009991) (xy -4.108286 -6.044477)
      (xy -4.478674 -6.124979) (xy -4.915019 -6.197839) (xy -5.367747 -6.257136) (xy -5.787282 -6.296947)
      (xy -6.124049 -6.311348) (xy -6.278892 -6.303808) (xy -6.45037 -6.301412) (xy -6.519334 -6.337573)
      (xy -6.936705 -6.337573) (xy -7.006422 -6.211816) (xy -7.094394 -5.97117) (xy -7.086636 -5.802401)
      (xy -6.991835 -5.678339) (xy -6.878227 -5.629967) (xy -6.786952 -5.729992) (xy -6.724144 -5.802032)
      (xy -6.611048 -5.846019) (xy -6.413057 -5.867496) (xy -6.095566 -5.872005) (xy -5.912284 -5.870089)
      (xy -5.411155 -5.841488) (xy -4.856131 -5.776685) (xy -4.355428 -5.688402) (xy -4.342399 -5.685528)
      (xy -3.848043 -5.552829) (xy -3.266777 -5.360796) (xy -2.647545 -5.128872) (xy -2.039294 -4.876503)
      (xy -1.490967 -4.623132) (xy -1.051511 -4.388204) (xy -1.003239 -4.358989) (xy -0.74522 -4.208037)
      (xy -0.538227 -4.101681) (xy -0.431739 -4.064) (xy -0.359896 -4.138042)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.295333 9.579859) (xy 1.00763 9.457265) (xy 1.774167 9.269571) (xy 2.032 9.197078)
      (xy 2.916821 8.926237) (xy 3.713216 8.650861) (xy 4.401386 8.378766) (xy 4.961532 8.117769)
      (xy 5.367361 7.880173) (xy 5.989961 7.360875) (xy 6.55725 6.706051) (xy 6.995666 6.0303)
      (xy 7.187145 5.711123) (xy 7.370495 5.443366) (xy 7.517623 5.266528) (xy 7.568735 5.224597)
      (xy 7.748413 5.174993) (xy 8.074427 5.141111) (xy 8.52434 5.124914) (xy 8.720666 5.1238)
      (xy 9.170941 5.129177) (xy 9.497795 5.148048) (xy 9.746994 5.186903) (xy 9.964306 5.25223)
      (xy 10.139449 5.324991) (xy 10.592366 5.584543) (xy 10.917927 5.910542) (xy 11.128371 6.324882)
      (xy 11.235933 6.849457) (xy 11.256478 7.323667) (xy 11.212247 7.904013) (xy 11.077518 8.379766)
      (xy 10.83859 8.797246) (xy 10.808943 8.836911) (xy 10.678848 9.000685) (xy 10.561981 9.113279)
      (xy 10.441797 9.166005) (xy 10.301747 9.150174) (xy 10.125286 9.057098) (xy 9.895866 8.878089)
      (xy 9.596939 8.604459) (xy 9.21196 8.227518) (xy 8.732257 7.746505) (xy 8.245709 7.260454)
      (xy 7.863709 6.88838) (xy 7.574636 6.621059) (xy 7.366868 6.449269) (xy 7.228783 6.363788)
      (xy 7.148759 6.355392) (xy 7.115173 6.414858) (xy 7.112113 6.46083) (xy 7.172206 6.575832)
      (xy 7.342234 6.78892) (xy 7.607024 7.084068) (xy 7.951404 7.445248) (xy 8.3602 7.856433)
      (xy 8.818241 8.301598) (xy 9.166375 8.630765) (xy 9.527554 8.965003) (xy 9.793028 9.198808)
      (xy 9.988465 9.349829) (xy 10.139529 9.435712) (xy 10.271887 9.474105) (xy 10.405356 9.482667)
      (xy 10.627251 9.460056) (xy 10.807202 9.369345) (xy 11.009599 9.176213) (xy 11.037223 9.145886)
      (xy 11.301728 8.818485) (xy 11.476738 8.500338) (xy 11.578492 8.14264) (xy 11.623231 7.696583)
      (xy 11.629463 7.366) (xy 11.621151 6.938114) (xy 11.590573 6.625847) (xy 11.529494 6.376067)
      (xy 11.443187 6.164075) (xy 11.119457 5.651782) (xy 10.674713 5.249058) (xy 10.245181 5.006903)
      (xy 10.035086 4.917418) (xy 9.837905 4.856595) (xy 9.613069 4.818808) (xy 9.320008 4.798429)
      (xy 8.918149 4.789829) (xy 8.668522 4.788208) (xy 7.558044 4.783667) (xy 7.683745 4.445)
      (xy 7.741555 4.214418) (xy 7.794803 3.869677) (xy 7.835944 3.465928) (xy 7.851724 3.217333)
      (xy 7.867367 2.797543) (xy 7.861983 2.484844) (xy 7.827575 2.217497) (xy 7.756143 1.93376)
      (xy 7.639688 1.571895) (xy 7.637819 1.566333) (xy 7.364667 0.88275) (xy 6.979056 0.110025)
      (xy 6.495093 -0.728494) (xy 5.926888 -1.609458) (xy 5.288549 -2.509518) (xy 4.753756 -3.206376)
      (xy 4.462065 -3.580173) (xy 4.172717 -3.962077) (xy 3.922902 -4.302418) (xy 3.775234 -4.513275)
      (xy 3.447142 -4.94683) (xy 3.109732 -5.297263) (xy 2.787445 -5.543607) (xy 2.504725 -5.664893)
      (xy 2.422246 -5.673916) (xy 2.265752 -5.702687) (xy 2.070942 -5.798461) (xy 1.811576 -5.977502)
      (xy 1.461415 -6.256079) (xy 1.397 -6.309485) (xy 0.358297 -7.151251) (xy -0.584725 -7.86529)
      (xy -1.441878 -8.456329) (xy -2.222976 -8.929099) (xy -2.937829 -9.288327) (xy -3.596251 -9.538744)
      (xy -4.208055 -9.685078) (xy -4.783053 -9.732058) (xy -5.331057 -9.684414) (xy -5.523884 -9.644946)
      (xy -5.86367 -9.524759) (xy -6.234972 -9.310111) (xy -6.663098 -8.984723) (xy -6.985 -8.705079)
      (xy -7.27194 -8.452408) (xy -7.635781 -8.140716) (xy -8.02135 -7.816953) (xy -8.255 -7.624307)
      (xy -8.772668 -7.189531) (xy -9.240988 -6.773416) (xy -9.640632 -6.394598) (xy -9.952275 -6.071714)
      (xy -10.156589 -5.8234) (xy -10.208674 -5.740371) (xy -10.304221 -5.472893) (xy -10.316847 -5.161734)
      (xy -10.245061 -4.767827) (xy -10.160283 -4.47371) (xy -10.050092 -4.061408) (xy -9.934473 -3.518735)
      (xy -9.819994 -2.884225) (xy -9.713222 -2.196415) (xy -9.620726 -1.493842) (xy -9.564358 -0.977204)
      (xy -9.48458 -0.264563) (xy -9.399751 0.288213) (xy -9.307393 0.690575) (xy -9.205025 0.951973)
      (xy -9.090167 1.081855) (xy -9.019018 1.100667) (xy -8.90308 1.073101) (xy -8.857518 0.972054)
      (xy -8.880401 0.770007) (xy -8.969794 0.439438) (xy -8.972054 0.431963) (xy -9.070204 0.042492)
      (xy -9.152288 -0.396519) (xy -9.186847 -0.661393) (xy -9.238426 -1.108455) (xy -9.31211 -1.637901)
      (xy -9.401329 -2.211785) (xy -9.499508 -2.792159) (xy -9.600076 -3.341075) (xy -9.69646 -3.820586)
      (xy -9.782087 -4.192745) (xy -9.825434 -4.348307) (xy -9.914251 -4.685513) (xy -9.973925 -5.015174)
      (xy -9.989575 -5.205202) (xy -9.982197 -5.348616) (xy -9.946269 -5.477631) (xy -9.862648 -5.61887)
      (xy -9.712192 -5.798956) (xy -9.47576 -6.044512) (xy -9.165167 -6.351805) (xy -8.670614 -6.826436)
      (xy -8.139082 -7.318402) (xy -7.600244 -7.801623) (xy -7.083773 -8.250019) (xy -6.619342 -8.63751)
      (xy -6.236622 -8.938016) (xy -6.151311 -9.000737) (xy -5.623326 -9.290348) (xy -5.041983 -9.433932)
      (xy -4.403306 -9.430667) (xy -3.703321 -9.279728) (xy -2.938054 -8.980295) (xy -2.10353 -8.531544)
      (xy -1.280103 -7.99239) (xy -0.523493 -7.44549) (xy 0.22129 -6.880078) (xy 0.928878 -6.316948)
      (xy 1.573904 -5.776895) (xy 2.072044 -5.333223) (xy 2.591089 -5.333223) (xy 2.595899 -5.334)
      (xy 2.698153 -5.275917) (xy 2.870473 -5.125108) (xy 3.037216 -4.954892) (xy 3.261867 -4.701749)
      (xy 3.372461 -4.551308) (xy 3.378269 -4.490235) (xy 3.362317 -4.487333) (xy 3.295552 -4.54291)
      (xy 3.142836 -4.689124) (xy 2.936254 -4.895196) (xy 2.921 -4.910667) (xy 2.729591 -5.116891)
      (xy 2.612095 -5.267544) (xy 2.591089 -5.333223) (xy 2.072044 -5.333223) (xy 2.131001 -5.280713)
      (xy 2.574801 -4.849197) (xy 2.647149 -4.773108) (xy 2.922708 -4.49798) (xy 3.201884 -4.251127)
      (xy 3.433683 -4.076932) (xy 3.477575 -4.050318) (xy 3.710603 -3.880119) (xy 3.86235 -3.658918)
      (xy 3.946858 -3.351486) (xy 3.978171 -2.922593) (xy 3.979333 -2.791559) (xy 3.979233 -2.600642)
      (xy 3.972383 -2.444496) (xy 3.948959 -2.297868) (xy 3.899138 -2.135509) (xy 3.813096 -1.932168)
      (xy 3.681007 -1.662594) (xy 3.493049 -1.301536) (xy 3.239398 -0.823745) (xy 3.143901 -0.644235)
      (xy 3.015778 -0.392544) (xy 2.929659 -0.175089) (xy 2.891113 0.032492) (xy 2.905708 0.254562)
      (xy 2.979015 0.515486) (xy 3.116602 0.839627) (xy 3.324039 1.251347) (xy 3.606896 1.775012)
      (xy 3.760879 2.054778) (xy 3.907781 2.338774) (xy 4.009693 2.570368) (xy 4.048211 2.706818)
      (xy 4.046763 2.718708) (xy 3.972327 2.710758) (xy 3.798172 2.613536) (xy 3.555167 2.445568)
      (xy 3.418556 2.341676) (xy 2.975237 2.006191) (xy 2.61739 1.769703) (xy 2.306386 1.616003)
      (xy 2.003594 1.528882) (xy 1.670384 1.492129) (xy 1.38364 1.48781) (xy 0.692948 1.493953)
      (xy 0.775107 1.277857) (xy 0.873384 0.965011) (xy 0.979469 0.53991) (xy 1.081782 0.058521)
      (xy 1.168742 -0.423191) (xy 1.228769 -0.84926) (xy 1.241286 -0.975047) (xy 1.263935 -1.483118)
      (xy 1.237372 -1.864884) (xy 1.163662 -2.108169) (xy 1.044871 -2.200796) (xy 1.03333 -2.201333)
      (xy 0.963062 -2.180143) (xy 0.919168 -2.095603) (xy 0.895285 -1.916261) (xy 0.88505 -1.610662)
      (xy 0.883457 -1.4605) (xy 0.855007 -0.950747) (xy 0.782613 -0.41345) (xy 0.674799 0.122375)
      (xy 0.540089 0.627713) (xy 0.387005 1.073548) (xy 0.224072 1.430864) (xy 0.059811 1.670646)
      (xy -0.061593 1.756726) (xy -0.214877 1.722768) (xy -0.395707 1.546903) (xy -0.594999 1.25255)
      (xy -0.803671 0.863126) (xy -1.01264 0.40205) (xy -1.212823 -0.107259) (xy -1.395138 -0.641385)
      (xy -1.550502 -1.176909) (xy -1.669832 -1.690414) (xy -1.744045 -2.15848) (xy -1.764059 -2.55769)
      (xy -1.760929 -2.624667) (xy -1.754865 -2.862299) (xy -1.791231 -2.980261) (xy -1.889503 -3.026651)
      (xy -1.926167 -3.032722) (xy -2.036519 -3.034626) (xy -2.093103 -2.973607) (xy -2.113419 -2.810524)
      (xy -2.115416 -2.609388) (xy -2.075746 -2.116868) (xy -1.967773 -1.535046) (xy -1.804422 -0.901754)
      (xy -1.598619 -0.254823) (xy -1.363291 0.367916) (xy -1.111362 0.928631) (xy -0.855759 1.38949)
      (xy -0.655815 1.662573) (xy -0.510913 1.840725) (xy -0.435624 1.959705) (xy -0.433233 1.982924)
      (xy -0.572693 2.073996) (xy -0.836321 2.214654) (xy -1.191648 2.390153) (xy -1.606205 2.585745)
      (xy -2.047524 2.786682) (xy -2.483137 2.978216) (xy -2.880575 3.1456) (xy -3.20737 3.274086)
      (xy -3.431054 3.348928) (xy -3.452595 3.354356) (xy -4.220981 3.462306) (xy -4.978587 3.418361)
      (xy -5.742396 3.219215) (xy -6.529393 2.86156) (xy -6.809379 2.700787) (xy -7.134921 2.517464)
      (xy -7.346472 2.431724) (xy -7.463015 2.436309) (xy -7.475297 2.446097) (xy -7.49704 2.571687)
      (xy -7.372785 2.742079) (xy -7.116156 2.945557) (xy -6.740779 3.170404) (xy -6.477 3.304554)
      (xy -5.953742 3.540148) (xy -5.509871 3.69328) (xy -5.084539 3.776397) (xy -4.616899 3.801947)
      (xy -4.12054 3.786613) (xy -3.779945 3.764619) (xy -3.486898 3.733269) (xy -3.214503 3.683376)
      (xy -2.935862 3.605748) (xy -2.624079 3.491197) (xy -2.252259 3.330533) (xy -1.793505 3.114567)
      (xy -1.22092 2.834109) (xy -0.972773 2.711133) (xy -0.475389 2.470477) (xy 0.000909 2.251387)
      (xy 0.424243 2.067672) (xy 0.762735 1.933138) (xy 0.984503 1.861592) (xy 0.993327 1.85962)
      (xy 1.553523 1.80915) (xy 2.08873 1.91052) (xy 2.621436 2.169612) (xy 2.887367 2.355167)
      (xy 3.376481 2.719937) (xy 3.753672 2.979874) (xy 4.034129 3.14202) (xy 4.23304 3.213421)
      (xy 4.365595 3.201118) (xy 4.446983 3.112155) (xy 4.459131 3.084038) (xy 4.466314 2.873058)
      (xy 4.367098 2.548776) (xy 4.159687 2.106801) (xy 3.84228 1.542742) (xy 3.796963 1.467056)
      (xy 3.576898 1.093389) (xy 3.433259 0.820373) (xy 3.350157 0.606701) (xy 3.311705 0.411067)
      (xy 3.302014 0.192165) (xy 3.302 0.18023) (xy 3.316423 -0.098154) (xy 3.37493 -0.329535)
      (xy 3.500382 -0.580809) (xy 3.636409 -0.79843) (xy 3.967741 -1.350865) (xy 4.187047 -1.827674)
      (xy 4.308681 -2.265932) (xy 4.345853 -2.630604) (xy 4.360017 -2.896371) (xy 4.382108 -3.077646)
      (xy 4.402666 -3.130711) (xy 4.473429 -3.064615) (xy 4.621416 -2.885592) (xy 4.827247 -2.619788)
      (xy 5.071545 -2.29335) (xy 5.334929 -1.932425) (xy 5.598022 -1.56316) (xy 5.841443 -1.211702)
      (xy 5.99512 -0.982112) (xy 6.290785 -0.503376) (xy 6.590058 0.030832) (xy 6.872923 0.580159)
      (xy 7.119361 1.10425) (xy 7.309357 1.562751) (xy 7.412976 1.876196) (xy 7.496693 2.353615)
      (xy 7.52847 2.911306) (xy 7.508088 3.47287) (xy 7.435332 3.961912) (xy 7.419092 4.02729)
      (xy 7.195553 4.697523) (xy 6.886042 5.385689) (xy 6.515352 6.048887) (xy 6.108276 6.644219)
      (xy 5.689608 7.128787) (xy 5.551724 7.258313) (xy 5.033076 7.63505) (xy 4.346017 8.000617)
      (xy 3.491117 8.354781) (xy 2.468944 8.697309) (xy 1.280067 9.027969) (xy 1.130792 9.065697)
      (xy 0.666804 9.178568) (xy 0.311372 9.252512) (xy 0.009752 9.293397) (xy -0.2928 9.307094)
      (xy -0.651029 9.299471) (xy -0.928224 9.286452) (xy -1.424736 9.244747) (xy -2.010085 9.16984)
      (xy -2.641986 9.069603) (xy -3.278155 8.95191) (xy -3.876307 8.824634) (xy -4.394158 8.695647)
      (xy -4.789421 8.572822) (xy -4.817629 8.562304) (xy -5.415181 8.271667) (xy -6.054068 7.84499)
      (xy -6.70928 7.302027) (xy -7.355807 6.662532) (xy -7.672827 6.307114) (xy -7.965766 5.951069)
      (xy -8.155379 5.68293) (xy -8.259628 5.472435) (xy -8.296471 5.289322) (xy -8.297334 5.2549)
      (xy -8.354425 5.116758) (xy -8.482492 5.080341) (xy -8.616719 5.146202) (xy -8.679065 5.251638)
      (xy -8.671349 5.486435) (xy -8.536071 5.800829) (xy -8.285792 6.179345) (xy -7.933075 6.606508)
      (xy -7.490481 7.066842) (xy -6.970574 7.544873) (xy -6.501136 7.934633) (xy -5.974501 8.323056)
      (xy -5.466923 8.62616) (xy -4.929614 8.866226) (xy -4.313789 9.065533) (xy -3.683 9.22159)
      (xy -2.71457 9.422239) (xy -1.867676 9.558542) (xy -1.107165 9.630346) (xy -0.39788 9.637502)
      (xy 0.295333 9.579859)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 159.38 107.06) (end 173.87 107.06) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.39 113.64) (end 159.39 107.04) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.86 113.64) (end 159.39 113.64) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.86 107.08) (end 173.86 113.64) (layer F.SilkS) (width 0.2))
  (gr_text Spiro (at 162.77 111.56) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Lung MATES" (at 166.52 108.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Designed S Howe" (at 173.45 112.04) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Lung MATES" (at 176.24 76.38) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Prototype - 03/2019" (at 135.79 93.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BioEngineering (at 181.08 84.12) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "University of Canterbury" (at 175.74 81.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 161.8 78.8) (end 161.8 79.6) (layer F.SilkS) (width 0.2))
  (gr_arc (start 136 76) (end 136 72.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136 111.6) (end 136 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 189 111.6) (end 192.4 111.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 189 76) (end 189 72.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 72.6) (end 189 72.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.6 111.6) (end 132.6 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189 115) (end 136 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.4 76) (end 192.4 111.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.2 108.4) (end 153.184 108.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.2 108.6) (end 141 108.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.6 108.184) (end 140.6 109) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.85 90.29) (end 161.866 90.29) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.416 79.4) (end 148.4 79.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.384 79.2) (end 162.2 79.2) (layer F.SilkS) (width 0.2))

  (segment (start 143.38 86.36) (end 143.256 86.236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.1035 92.1765) (end 141.498 92.782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.6825 92.782) (end 146.812 90.6525) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 141.498 92.782) (end 144.6825 92.782) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 146.812 88.268) (end 148.844 86.236) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 146.812 90.6525) (end 146.812 88.268) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 147.32 86.236) (end 148.844 86.236) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 147.32 86.236) (end 143.256 86.236) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 148.844 86.236) (end 150.564 86.236) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 152.8 84) (end 152.8 78.8) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 150.564 86.236) (end 152.8 84) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 157.5 90.242) (end 157.5 87.1) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 154.4 84) (end 152.8 84) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 157.5 87.1) (end 154.4 84) (width 1.27) (layer F.Cu) (net 1))
  (via (at 153.2 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 138.56 85.4) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.56 85.24) (end 138.6 85.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.8 88.6) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.56 85.4) (end 138.56 87.249) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.812 78.74) (end 145.92 77.848) (width 1.27) (layer F.Cu) (net 3))
  (via (at 145.288 95.504) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.288 95.504) (end 146.812 93.98) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 146.812 93.98) (end 146.812 78.74) (width 1.27) (layer B.Cu) (net 3))
  (via (at 146.812 78.74) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.9635 77.848) (end 143.256 77.848) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 140.716 79.0955) (end 141.9635 77.848) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 143.256 77.848) (end 145.92 77.848) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 144.6 96.192) (end 145.288 95.504) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 144.6 108.2) (end 144.6 96.192) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 157.2 75.4) (end 157.8 76) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 146.812 78.74) (end 150.152 75.4) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 157.8 76) (end 157.8 78.8) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 150.152 75.4) (end 157.2 75.4) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.1385 80.6705) (end 135.636 82.173) (width 0.76) (layer F.Cu) (net 4))
  (segment (start 135.636 82.173) (end 135.636 82.773) (width 0.76) (layer F.Cu) (net 4))
  (segment (start 140.716 80.6705) (end 137.1385 80.6705) (width 0.76) (layer F.Cu) (net 4))
  (segment (start 136.348 92.157) (end 136.348 92.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.348 92.782) (end 136.348 90.652) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 136.348 90.652) (end 137 90) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 137 90) (end 140 90) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 140 90) (end 141 89) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 141 89) (end 141 85) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 139.723 83.723) (end 137.736 83.723) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 141 85) (end 139.723 83.723) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 143.256 83.436) (end 143.256 80.648) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 135.636 86.744) (end 135.76 86.868) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.636 87.125) (end 135.76 87.249) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.636 84.673) (end 135.636 87.125) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 152.4 94.51) (end 153.09 95.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 90.242) (end 152.4 94.51) (width 1.27) (layer F.Cu) (net 8))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 69.596) (xy 199.644 70.104) (xy 198.976 124.358) (xy 125.824 124.042)
      )
    )
    (filled_polygon
      (pts
        (xy 189.576741 73.376831) (xy 190.126574 73.561871) (xy 190.623847 73.860662) (xy 191.045359 74.259267) (xy 191.37144 74.739082)
        (xy 191.586885 75.27773) (xy 191.686327 75.878414) (xy 191.69 76.009906) (xy 191.690001 111.561541) (xy 191.623169 112.176741)
        (xy 191.438129 112.726574) (xy 191.139339 113.223845) (xy 190.740737 113.645356) (xy 190.260918 113.971441) (xy 189.72227 114.186884)
        (xy 189.121585 114.286327) (xy 188.990094 114.29) (xy 136.03845 114.29) (xy 135.423259 114.223169) (xy 134.873426 114.038129)
        (xy 134.376155 113.739339) (xy 133.954644 113.340737) (xy 133.628559 112.860918) (xy 133.413116 112.32227) (xy 133.313673 111.721585)
        (xy 133.31 111.590094) (xy 133.31 111.155431) (xy 133.765 111.155431) (xy 133.765 112.044569) (xy 134.105259 112.866026)
        (xy 134.733974 113.494741) (xy 135.555431 113.835) (xy 136.444569 113.835) (xy 137.266026 113.494741) (xy 137.894741 112.866026)
        (xy 138.235 112.044569) (xy 138.235 111.155431) (xy 186.765 111.155431) (xy 186.765 112.044569) (xy 187.105259 112.866026)
        (xy 187.733974 113.494741) (xy 188.555431 113.835) (xy 189.444569 113.835) (xy 190.266026 113.494741) (xy 190.894741 112.866026)
        (xy 191.235 112.044569) (xy 191.235 111.155431) (xy 190.894741 110.333974) (xy 190.266026 109.705259) (xy 189.444569 109.365)
        (xy 188.555431 109.365) (xy 187.733974 109.705259) (xy 187.105259 110.333974) (xy 186.765 111.155431) (xy 138.235 111.155431)
        (xy 137.894741 110.333974) (xy 137.266026 109.705259) (xy 136.444569 109.365) (xy 135.555431 109.365) (xy 134.733974 109.705259)
        (xy 134.105259 110.333974) (xy 133.765 111.155431) (xy 133.31 111.155431) (xy 133.31 106.9) (xy 142.65256 106.9)
        (xy 142.65256 109.5) (xy 142.701843 109.747765) (xy 142.842191 109.957809) (xy 143.052235 110.098157) (xy 143.3 110.14744)
        (xy 145.9 110.14744) (xy 146.147765 110.098157) (xy 146.357809 109.957809) (xy 146.498157 109.747765) (xy 146.533623 109.569459)
        (xy 148.410146 109.569459) (xy 148.545504 109.867455) (xy 149.26388 110.144066) (xy 150.033427 110.12471) (xy 150.654496 109.867455)
        (xy 150.789854 109.569459) (xy 149.6 108.379605) (xy 148.410146 109.569459) (xy 146.533623 109.569459) (xy 146.54744 109.5)
        (xy 146.54744 107.86388) (xy 147.655934 107.86388) (xy 147.67529 108.633427) (xy 147.932545 109.254496) (xy 148.230541 109.389854)
        (xy 149.420395 108.2) (xy 149.779605 108.2) (xy 150.969459 109.389854) (xy 151.267455 109.254496) (xy 151.544066 108.53612)
        (xy 151.52471 107.766573) (xy 151.267455 107.145504) (xy 150.969459 107.010146) (xy 149.779605 108.2) (xy 149.420395 108.2)
        (xy 148.230541 107.010146) (xy 147.932545 107.145504) (xy 147.655934 107.86388) (xy 146.54744 107.86388) (xy 146.54744 106.9)
        (xy 146.533624 106.830541) (xy 148.410146 106.830541) (xy 149.6 108.020395) (xy 150.789854 106.830541) (xy 150.654496 106.532545)
        (xy 149.93612 106.255934) (xy 149.166573 106.27529) (xy 148.545504 106.532545) (xy 148.410146 106.830541) (xy 146.533624 106.830541)
        (xy 146.498157 106.652235) (xy 146.357809 106.442191) (xy 146.147765 106.301843) (xy 145.9 106.25256) (xy 145.87 106.25256)
        (xy 145.87 100.63575) (xy 150.605 100.63575) (xy 150.605 101.701309) (xy 150.701673 101.934698) (xy 150.880301 102.113327)
        (xy 151.11369 102.21) (xy 152.80425 102.21) (xy 152.963 102.05125) (xy 152.963 100.477) (xy 153.217 100.477)
        (xy 153.217 102.05125) (xy 153.37575 102.21) (xy 155.06631 102.21) (xy 155.299699 102.113327) (xy 155.478327 101.934698)
        (xy 155.575 101.701309) (xy 155.575 100.63575) (xy 155.41625 100.477) (xy 153.217 100.477) (xy 152.963 100.477)
        (xy 150.76375 100.477) (xy 150.605 100.63575) (xy 145.87 100.63575) (xy 145.87 100.44625) (xy 183.342473 100.44625)
        (xy 183.342473 101.305552) (xy 183.671313 102.099443) (xy 184.278931 102.707061) (xy 185.072822 103.035901) (xy 185.932124 103.035901)
        (xy 186.726015 102.707061) (xy 187.333633 102.099443) (xy 187.662473 101.305552) (xy 187.662473 100.44625) (xy 187.333633 99.652359)
        (xy 186.726015 99.044741) (xy 185.932124 98.715901) (xy 185.072822 98.715901) (xy 184.278931 99.044741) (xy 183.671313 99.652359)
        (xy 183.342473 100.44625) (xy 145.87 100.44625) (xy 145.87 98.998691) (xy 150.605 98.998691) (xy 150.605 100.06425)
        (xy 150.76375 100.223) (xy 152.963 100.223) (xy 152.963 98.64875) (xy 153.217 98.64875) (xy 153.217 100.223)
        (xy 155.41625 100.223) (xy 155.575 100.06425) (xy 155.575 98.998691) (xy 155.478327 98.765302) (xy 155.299699 98.586673)
        (xy 155.06631 98.49) (xy 153.37575 98.49) (xy 153.217 98.64875) (xy 152.963 98.64875) (xy 152.80425 98.49)
        (xy 151.11369 98.49) (xy 150.880301 98.586673) (xy 150.701673 98.765302) (xy 150.605 98.998691) (xy 145.87 98.998691)
        (xy 145.87 96.71805) (xy 145.887291 96.700759) (xy 146.044217 96.635758) (xy 146.419758 96.260217) (xy 146.623 95.769548)
        (xy 146.623 95.238452) (xy 146.419758 94.747783) (xy 146.044217 94.372242) (xy 145.553548 94.169) (xy 145.022452 94.169)
        (xy 144.531783 94.372242) (xy 144.156242 94.747783) (xy 144.091241 94.904709) (xy 143.790419 95.205531) (xy 143.684383 95.276382)
        (xy 143.613532 95.382418) (xy 143.61353 95.38242) (xy 143.403688 95.696471) (xy 143.305121 96.192) (xy 143.330001 96.31708)
        (xy 143.33 106.25256) (xy 143.3 106.25256) (xy 143.052235 106.301843) (xy 142.842191 106.442191) (xy 142.701843 106.652235)
        (xy 142.65256 106.9) (xy 133.31 106.9) (xy 133.31 84.547921) (xy 134.366 84.547921) (xy 134.366001 87.25008)
        (xy 134.439688 87.620529) (xy 134.564095 87.806717) (xy 134.611843 88.046765) (xy 134.752191 88.256809) (xy 134.962235 88.397157)
        (xy 135.21 88.44644) (xy 136.31 88.44644) (xy 136.557765 88.397157) (xy 136.767809 88.256809) (xy 136.908157 88.046765)
        (xy 136.95744 87.799) (xy 136.95744 87.53475) (xy 137.375 87.53475) (xy 137.375 87.92531) (xy 137.471673 88.158699)
        (xy 137.650302 88.337327) (xy 137.883691 88.434) (xy 138.27425 88.434) (xy 138.433 88.27525) (xy 138.433 87.376)
        (xy 137.53375 87.376) (xy 137.375 87.53475) (xy 136.95744 87.53475) (xy 136.95744 86.699) (xy 136.932316 86.57269)
        (xy 137.375 86.57269) (xy 137.375 86.96325) (xy 137.53375 87.122) (xy 138.433 87.122) (xy 138.433 86.22275)
        (xy 138.27425 86.064) (xy 137.883691 86.064) (xy 137.650302 86.160673) (xy 137.471673 86.339301) (xy 137.375 86.57269)
        (xy 136.932316 86.57269) (xy 136.908157 86.451235) (xy 136.906 86.448007) (xy 136.906 84.695826) (xy 137.240471 84.919313)
        (xy 137.61092 84.993) (xy 139.19695 84.993) (xy 139.730001 85.526052) (xy 139.730001 86.536478) (xy 139.648327 86.339301)
        (xy 139.469698 86.160673) (xy 139.236309 86.064) (xy 138.84575 86.064) (xy 138.687 86.22275) (xy 138.687 87.122)
        (xy 138.707 87.122) (xy 138.707 87.376) (xy 138.687 87.376) (xy 138.687 88.27525) (xy 138.84575 88.434)
        (xy 139.236309 88.434) (xy 139.469698 88.337327) (xy 139.648327 88.158699) (xy 139.73 87.961523) (xy 139.73 88.473949)
        (xy 139.47395 88.73) (xy 137.125074 88.73) (xy 136.999999 88.705121) (xy 136.874924 88.73) (xy 136.87492 88.73)
        (xy 136.504471 88.803687) (xy 136.084382 89.084382) (xy 136.01353 89.19042) (xy 135.538419 89.665531) (xy 135.432383 89.736382)
        (xy 135.361532 89.842418) (xy 135.36153 89.84242) (xy 135.151688 90.156471) (xy 135.126209 90.28456) (xy 135.123 90.28456)
        (xy 134.875235 90.333843) (xy 134.665191 90.474191) (xy 134.524843 90.684235) (xy 134.47556 90.932) (xy 134.47556 94.632)
        (xy 134.524843 94.879765) (xy 134.665191 95.089809) (xy 134.875235 95.230157) (xy 135.123 95.27944) (xy 137.573 95.27944)
        (xy 137.820765 95.230157) (xy 138.030809 95.089809) (xy 138.171157 94.879765) (xy 138.22044 94.632) (xy 138.22044 91.27)
        (xy 139.62556 91.27) (xy 139.62556 94.632) (xy 139.674843 94.879765) (xy 139.815191 95.089809) (xy 140.025235 95.230157)
        (xy 140.273 95.27944) (xy 142.723 95.27944) (xy 142.970765 95.230157) (xy 143.180809 95.089809) (xy 143.321157 94.879765)
        (xy 143.37044 94.632) (xy 143.37044 94.052) (xy 144.557425 94.052) (xy 144.6825 94.076879) (xy 144.807575 94.052)
        (xy 144.80758 94.052) (xy 145.178029 93.978313) (xy 145.182987 93.975) (xy 150.59256 93.975) (xy 150.59256 96.425)
        (xy 150.641843 96.672765) (xy 150.782191 96.882809) (xy 150.992235 97.023157) (xy 151.24 97.07244) (xy 154.94 97.07244)
        (xy 155.187765 97.023157) (xy 155.397809 96.882809) (xy 155.538157 96.672765) (xy 155.58744 96.425) (xy 155.58744 93.975)
        (xy 155.538157 93.727235) (xy 155.397809 93.517191) (xy 155.187765 93.376843) (xy 154.94 93.32756) (xy 153.67 93.32756)
        (xy 153.67 90.11692) (xy 153.596313 89.746471) (xy 153.315618 89.326382) (xy 152.895528 89.045687) (xy 152.4 88.94712)
        (xy 151.904471 89.045687) (xy 151.484382 89.326382) (xy 151.203687 89.746472) (xy 151.13 90.116921) (xy 151.130001 93.34944)
        (xy 150.992235 93.376843) (xy 150.782191 93.517191) (xy 150.641843 93.727235) (xy 150.59256 93.975) (xy 145.182987 93.975)
        (xy 145.598118 93.697618) (xy 145.668971 93.591579) (xy 147.567782 91.692769) (xy 147.797691 91.788) (xy 148.07575 91.788)
        (xy 148.2345 91.62925) (xy 148.2345 90.805) (xy 148.4885 90.805) (xy 148.4885 91.62925) (xy 148.64725 91.788)
        (xy 148.925309 91.788) (xy 149.158698 91.691327) (xy 149.337327 91.512699) (xy 149.434 91.27931) (xy 149.434 90.96375)
        (xy 149.27525 90.805) (xy 148.4885 90.805) (xy 148.2345 90.805) (xy 148.2145 90.805) (xy 148.2145 90.551)
        (xy 148.2345 90.551) (xy 148.2345 89.72675) (xy 148.4885 89.72675) (xy 148.4885 90.551) (xy 149.27525 90.551)
        (xy 149.434 90.39225) (xy 149.434 90.07669) (xy 149.337327 89.843301) (xy 149.158698 89.664673) (xy 148.925309 89.568)
        (xy 148.64725 89.568) (xy 148.4885 89.72675) (xy 148.2345 89.72675) (xy 148.082 89.57425) (xy 148.082 88.79405)
        (xy 149.370051 87.506) (xy 150.68908 87.506) (xy 151.059529 87.432313) (xy 151.479618 87.151618) (xy 151.760313 86.731529)
        (xy 151.85888 86.236) (xy 151.822367 86.052435) (xy 152.616435 85.258367) (xy 152.8 85.29488) (xy 153.295528 85.196313)
        (xy 153.715618 84.915618) (xy 153.819599 84.76) (xy 154.085199 84.76) (xy 156.740001 87.414803) (xy 156.74 89.255447)
        (xy 156.453018 89.542429) (xy 156.265 89.996343) (xy 156.265 90.487657) (xy 156.453018 90.941571) (xy 156.800429 91.288982)
        (xy 157.254343 91.477) (xy 157.745657 91.477) (xy 158.199571 91.288982) (xy 158.546982 90.941571) (xy 158.735 90.487657)
        (xy 158.735 89.996343) (xy 158.546982 89.542429) (xy 158.26 89.255447) (xy 158.26 88.55625) (xy 167.467473 88.55625)
        (xy 167.467473 89.415552) (xy 167.796313 90.209443) (xy 168.403931 90.817061) (xy 169.197822 91.145901) (xy 170.057124 91.145901)
        (xy 170.851015 90.817061) (xy 171.458633 90.209443) (xy 171.787473 89.415552) (xy 171.787473 88.55625) (xy 171.458633 87.762359)
        (xy 170.851015 87.154741) (xy 170.057124 86.825901) (xy 169.197822 86.825901) (xy 168.403931 87.154741) (xy 167.796313 87.762359)
        (xy 167.467473 88.55625) (xy 158.26 88.55625) (xy 158.26 87.174846) (xy 158.274888 87.099999) (xy 158.26 87.025152)
        (xy 158.26 87.025148) (xy 158.215904 86.803463) (xy 158.047929 86.552071) (xy 157.984473 86.509671) (xy 154.990331 83.51553)
        (xy 154.947929 83.452071) (xy 154.696537 83.284096) (xy 154.474852 83.24) (xy 154.474847 83.24) (xy 154.4 83.225112)
        (xy 154.325153 83.24) (xy 154.07 83.24) (xy 154.07 80.266504) (xy 154.440414 79.89609) (xy 154.735 79.184895)
        (xy 154.735 78.415105) (xy 154.440414 77.70391) (xy 153.89609 77.159586) (xy 153.184895 76.865) (xy 152.415105 76.865)
        (xy 151.70391 77.159586) (xy 151.159586 77.70391) (xy 150.865 78.415105) (xy 150.865 79.184895) (xy 151.159586 79.89609)
        (xy 151.530001 80.266505) (xy 151.53 84.125079) (xy 151.541634 84.183565) (xy 150.747565 84.977633) (xy 150.68908 84.966)
        (xy 148.969075 84.966) (xy 148.844 84.941121) (xy 148.718925 84.966) (xy 143.13092 84.966) (xy 142.766137 85.03856)
        (xy 142.706 85.03856) (xy 142.458235 85.087843) (xy 142.27 85.213619) (xy 142.27 85.125076) (xy 142.294879 85)
        (xy 142.27 84.874924) (xy 142.27 84.87492) (xy 142.196313 84.504471) (xy 142.015433 84.233765) (xy 141.98647 84.190419)
        (xy 141.986469 84.190418) (xy 141.915618 84.084382) (xy 141.809581 84.01353) (xy 141.35713 83.561079) (xy 141.986 83.561079)
        (xy 142.05856 83.925862) (xy 142.05856 83.986) (xy 142.107843 84.233765) (xy 142.248191 84.443809) (xy 142.458235 84.584157)
        (xy 142.706 84.63344) (xy 142.766137 84.63344) (xy 143.256 84.73088) (xy 143.745862 84.63344) (xy 143.806 84.63344)
        (xy 144.053765 84.584157) (xy 144.263809 84.443809) (xy 144.404157 84.233765) (xy 144.45344 83.986) (xy 144.45344 83.925863)
        (xy 144.526 83.56108) (xy 144.526 80.52292) (xy 144.45344 80.158137) (xy 144.45344 80.098) (xy 144.404157 79.850235)
        (xy 144.263809 79.640191) (xy 144.053765 79.499843) (xy 143.806 79.45056) (xy 143.745863 79.45056) (xy 143.256 79.35312)
        (xy 142.766138 79.45056) (xy 142.706 79.45056) (xy 142.458235 79.499843) (xy 142.248191 79.640191) (xy 142.107843 79.850235)
        (xy 142.05856 80.098) (xy 142.05856 80.158142) (xy 141.986001 80.52292) (xy 141.986 83.561079) (xy 141.35713 83.561079)
        (xy 140.709471 82.913421) (xy 140.638618 82.807382) (xy 140.218529 82.526687) (xy 139.84808 82.453) (xy 139.848075 82.453)
        (xy 139.723 82.428121) (xy 139.597925 82.453) (xy 137.61092 82.453) (xy 137.240471 82.526687) (xy 136.820382 82.807382)
        (xy 136.73344 82.9375) (xy 136.73344 82.510986) (xy 137.558927 81.6855) (xy 140.122279 81.6855) (xy 140.128273 81.689505)
        (xy 140.45975 81.75544) (xy 140.97225 81.75544) (xy 141.303727 81.689505) (xy 141.584739 81.501739) (xy 141.772505 81.220727)
        (xy 141.83844 80.88925) (xy 141.83844 80.45175) (xy 141.772505 80.120273) (xy 141.658259 79.949291) (xy 142.489551 79.118)
        (xy 145.393949 79.118) (xy 145.615242 79.339293) (xy 145.680242 79.496217) (xy 146.055783 79.871758) (xy 146.546452 80.075)
        (xy 147.077548 80.075) (xy 147.568217 79.871758) (xy 147.943758 79.496217) (xy 148.147 79.005548) (xy 148.147 78.479801)
        (xy 150.466803 76.16) (xy 156.885199 76.16) (xy 157.04 76.314802) (xy 157.04 76.85256) (xy 156.5 76.85256)
        (xy 156.252235 76.901843) (xy 156.042191 77.042191) (xy 155.901843 77.252235) (xy 155.85256 77.5) (xy 155.85256 80.1)
        (xy 155.901843 80.347765) (xy 156.042191 80.557809) (xy 156.252235 80.698157) (xy 156.5 80.74744) (xy 159.1 80.74744)
        (xy 159.347765 80.698157) (xy 159.557809 80.557809) (xy 159.698157 80.347765) (xy 159.74744 80.1) (xy 159.74744 77.5)
        (xy 159.698157 77.252235) (xy 159.557809 77.042191) (xy 159.347765 76.901843) (xy 159.1 76.85256) (xy 158.56 76.85256)
        (xy 158.56 76.074846) (xy 158.574888 75.999999) (xy 158.56 75.925152) (xy 158.56 75.925148) (xy 158.515904 75.703463)
        (xy 158.416993 75.555431) (xy 186.765 75.555431) (xy 186.765 76.444569) (xy 187.105259 77.266026) (xy 187.733974 77.894741)
        (xy 188.555431 78.235) (xy 189.444569 78.235) (xy 190.266026 77.894741) (xy 190.894741 77.266026) (xy 191.235 76.444569)
        (xy 191.235 75.555431) (xy 190.894741 74.733974) (xy 190.266026 74.105259) (xy 189.444569 73.765) (xy 188.555431 73.765)
        (xy 187.733974 74.105259) (xy 187.105259 74.733974) (xy 186.765 75.555431) (xy 158.416993 75.555431) (xy 158.347929 75.452071)
        (xy 158.284473 75.409671) (xy 157.790331 74.91553) (xy 157.747929 74.852071) (xy 157.496537 74.684096) (xy 157.274852 74.64)
        (xy 157.274847 74.64) (xy 157.2 74.625112) (xy 157.125153 74.64) (xy 150.226846 74.64) (xy 150.151999 74.625112)
        (xy 150.077152 74.64) (xy 150.077148 74.64) (xy 149.855463 74.684096) (xy 149.792902 74.725898) (xy 149.667526 74.809671)
        (xy 149.667524 74.809673) (xy 149.604071 74.852071) (xy 149.561673 74.915524) (xy 147.172625 77.304574) (xy 146.906471 77.03842)
        (xy 146.835618 76.932382) (xy 146.415529 76.651687) (xy 146.04508 76.578) (xy 146.045075 76.578) (xy 145.92 76.553121)
        (xy 145.794925 76.578) (xy 142.088574 76.578) (xy 141.963499 76.553121) (xy 141.838424 76.578) (xy 141.83842 76.578)
        (xy 141.467971 76.651687) (xy 141.047882 76.932382) (xy 140.97703 77.038419) (xy 139.72953 78.28592) (xy 139.519688 78.599971)
        (xy 139.421121 79.0955) (xy 139.519688 79.591029) (xy 139.562766 79.6555) (xy 137.238463 79.6555) (xy 137.1385 79.635616)
        (xy 137.038536 79.6555) (xy 137.038532 79.6555) (xy 136.742467 79.714391) (xy 136.742465 79.714392) (xy 136.742466 79.714392)
        (xy 136.506951 79.871758) (xy 136.406726 79.938726) (xy 136.350099 80.023474) (xy 134.988976 81.384598) (xy 134.904226 81.441226)
        (xy 134.679891 81.776968) (xy 134.621 82.073033) (xy 134.621 82.073037) (xy 134.606109 82.147898) (xy 134.587843 82.175235)
        (xy 134.53856 82.423) (xy 134.53856 83.123) (xy 134.587843 83.370765) (xy 134.728191 83.580809) (xy 134.856416 83.666487)
        (xy 134.720382 83.757382) (xy 134.439687 84.177472) (xy 134.366 84.547921) (xy 133.31 84.547921) (xy 133.31 76.03845)
        (xy 133.362472 75.555431) (xy 133.765 75.555431) (xy 133.765 76.444569) (xy 134.105259 77.266026) (xy 134.733974 77.894741)
        (xy 135.555431 78.235) (xy 136.444569 78.235) (xy 137.266026 77.894741) (xy 137.894741 77.266026) (xy 138.235 76.444569)
        (xy 138.235 75.555431) (xy 137.894741 74.733974) (xy 137.266026 74.105259) (xy 136.444569 73.765) (xy 135.555431 73.765)
        (xy 134.733974 74.105259) (xy 134.105259 74.733974) (xy 133.765 75.555431) (xy 133.362472 75.555431) (xy 133.376831 75.423259)
        (xy 133.561871 74.873426) (xy 133.860662 74.376153) (xy 134.259267 73.954641) (xy 134.739082 73.62856) (xy 135.27773 73.413115)
        (xy 135.878414 73.313673) (xy 136.009906 73.31) (xy 188.96155 73.31)
      )
    )
    (filled_polygon
      (pts
        (xy 142.458235 87.384157) (xy 142.706 87.43344) (xy 142.766137 87.43344) (xy 143.13092 87.506) (xy 145.793738 87.506)
        (xy 145.615688 87.772471) (xy 145.517121 88.268) (xy 145.542001 88.39308) (xy 145.542 90.126449) (xy 144.15645 91.512)
        (xy 143.37044 91.512) (xy 143.37044 90.932) (xy 143.321157 90.684235) (xy 143.180809 90.474191) (xy 142.970765 90.333843)
        (xy 142.723 90.28456) (xy 141.511491 90.28456) (xy 141.809582 89.986469) (xy 141.915618 89.915618) (xy 142.083295 89.664673)
        (xy 142.196313 89.495529) (xy 142.212221 89.415552) (xy 142.27 89.12508) (xy 142.27 89.125076) (xy 142.294879 89)
        (xy 142.27 88.874924) (xy 142.27 87.258381)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5C64C4E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 69.596) (xy 199.644 70.104) (xy 198.976 124.358) (xy 125.824 124.042)
      )
    )
    (filled_polygon
      (pts
        (xy 189.576741 73.376831) (xy 190.126574 73.561871) (xy 190.623847 73.860662) (xy 191.045359 74.259267) (xy 191.37144 74.739082)
        (xy 191.586885 75.27773) (xy 191.686327 75.878414) (xy 191.69 76.009906) (xy 191.690001 111.561541) (xy 191.623169 112.176741)
        (xy 191.438129 112.726574) (xy 191.139339 113.223845) (xy 190.740737 113.645356) (xy 190.260918 113.971441) (xy 189.72227 114.186884)
        (xy 189.121585 114.286327) (xy 188.990094 114.29) (xy 136.03845 114.29) (xy 135.423259 114.223169) (xy 134.873426 114.038129)
        (xy 134.376155 113.739339) (xy 133.954644 113.340737) (xy 133.628559 112.860918) (xy 133.413116 112.32227) (xy 133.313673 111.721585)
        (xy 133.31 111.590094) (xy 133.31 111.155431) (xy 133.765 111.155431) (xy 133.765 112.044569) (xy 134.105259 112.866026)
        (xy 134.733974 113.494741) (xy 135.555431 113.835) (xy 136.444569 113.835) (xy 137.266026 113.494741) (xy 137.894741 112.866026)
        (xy 138.235 112.044569) (xy 138.235 111.155431) (xy 186.765 111.155431) (xy 186.765 112.044569) (xy 187.105259 112.866026)
        (xy 187.733974 113.494741) (xy 188.555431 113.835) (xy 189.444569 113.835) (xy 190.266026 113.494741) (xy 190.894741 112.866026)
        (xy 191.235 112.044569) (xy 191.235 111.155431) (xy 190.894741 110.333974) (xy 190.266026 109.705259) (xy 189.444569 109.365)
        (xy 188.555431 109.365) (xy 187.733974 109.705259) (xy 187.105259 110.333974) (xy 186.765 111.155431) (xy 138.235 111.155431)
        (xy 137.894741 110.333974) (xy 137.266026 109.705259) (xy 136.444569 109.365) (xy 135.555431 109.365) (xy 134.733974 109.705259)
        (xy 134.105259 110.333974) (xy 133.765 111.155431) (xy 133.31 111.155431) (xy 133.31 106.9) (xy 142.65256 106.9)
        (xy 142.65256 109.5) (xy 142.701843 109.747765) (xy 142.842191 109.957809) (xy 143.052235 110.098157) (xy 143.3 110.14744)
        (xy 145.9 110.14744) (xy 146.147765 110.098157) (xy 146.357809 109.957809) (xy 146.498157 109.747765) (xy 146.533623 109.569459)
        (xy 148.410146 109.569459) (xy 148.545504 109.867455) (xy 149.26388 110.144066) (xy 150.033427 110.12471) (xy 150.654496 109.867455)
        (xy 150.789854 109.569459) (xy 149.6 108.379605) (xy 148.410146 109.569459) (xy 146.533623 109.569459) (xy 146.54744 109.5)
        (xy 146.54744 107.86388) (xy 147.655934 107.86388) (xy 147.67529 108.633427) (xy 147.932545 109.254496) (xy 148.230541 109.389854)
        (xy 149.420395 108.2) (xy 149.779605 108.2) (xy 150.969459 109.389854) (xy 151.267455 109.254496) (xy 151.544066 108.53612)
        (xy 151.52471 107.766573) (xy 151.267455 107.145504) (xy 150.969459 107.010146) (xy 149.779605 108.2) (xy 149.420395 108.2)
        (xy 148.230541 107.010146) (xy 147.932545 107.145504) (xy 147.655934 107.86388) (xy 146.54744 107.86388) (xy 146.54744 106.9)
        (xy 146.533624 106.830541) (xy 148.410146 106.830541) (xy 149.6 108.020395) (xy 150.789854 106.830541) (xy 150.654496 106.532545)
        (xy 149.93612 106.255934) (xy 149.166573 106.27529) (xy 148.545504 106.532545) (xy 148.410146 106.830541) (xy 146.533624 106.830541)
        (xy 146.498157 106.652235) (xy 146.357809 106.442191) (xy 146.147765 106.301843) (xy 145.9 106.25256) (xy 143.3 106.25256)
        (xy 143.052235 106.301843) (xy 142.842191 106.442191) (xy 142.701843 106.652235) (xy 142.65256 106.9) (xy 133.31 106.9)
        (xy 133.31 100.44625) (xy 183.342473 100.44625) (xy 183.342473 101.305552) (xy 183.671313 102.099443) (xy 184.278931 102.707061)
        (xy 185.072822 103.035901) (xy 185.932124 103.035901) (xy 186.726015 102.707061) (xy 187.333633 102.099443) (xy 187.662473 101.305552)
        (xy 187.662473 100.44625) (xy 187.333633 99.652359) (xy 186.726015 99.044741) (xy 185.932124 98.715901) (xy 185.072822 98.715901)
        (xy 184.278931 99.044741) (xy 183.671313 99.652359) (xy 183.342473 100.44625) (xy 133.31 100.44625) (xy 133.31 95.238452)
        (xy 143.953 95.238452) (xy 143.953 95.769548) (xy 144.156242 96.260217) (xy 144.531783 96.635758) (xy 145.022452 96.839)
        (xy 145.553548 96.839) (xy 146.044217 96.635758) (xy 146.419758 96.260217) (xy 146.484759 96.103292) (xy 147.621585 94.966467)
        (xy 147.727618 94.895618) (xy 147.798467 94.789585) (xy 147.79847 94.789582) (xy 148.008312 94.47553) (xy 148.008313 94.475529)
        (xy 148.082 94.10508) (xy 148.082 94.105076) (xy 148.106879 93.980001) (xy 148.082 93.854926) (xy 148.082 89.996343)
        (xy 151.165 89.996343) (xy 151.165 90.487657) (xy 151.353018 90.941571) (xy 151.700429 91.288982) (xy 152.154343 91.477)
        (xy 152.645657 91.477) (xy 153.099571 91.288982) (xy 153.446982 90.941571) (xy 153.635 90.487657) (xy 153.635 89.996343)
        (xy 156.265 89.996343) (xy 156.265 90.487657) (xy 156.453018 90.941571) (xy 156.800429 91.288982) (xy 157.254343 91.477)
        (xy 157.745657 91.477) (xy 158.199571 91.288982) (xy 158.546982 90.941571) (xy 158.735 90.487657) (xy 158.735 89.996343)
        (xy 158.546982 89.542429) (xy 158.199571 89.195018) (xy 157.745657 89.007) (xy 157.254343 89.007) (xy 156.800429 89.195018)
        (xy 156.453018 89.542429) (xy 156.265 89.996343) (xy 153.635 89.996343) (xy 153.446982 89.542429) (xy 153.099571 89.195018)
        (xy 152.645657 89.007) (xy 152.154343 89.007) (xy 151.700429 89.195018) (xy 151.353018 89.542429) (xy 151.165 89.996343)
        (xy 148.082 89.996343) (xy 148.082 88.55625) (xy 167.467473 88.55625) (xy 167.467473 89.415552) (xy 167.796313 90.209443)
        (xy 168.403931 90.817061) (xy 169.197822 91.145901) (xy 170.057124 91.145901) (xy 170.851015 90.817061) (xy 171.458633 90.209443)
        (xy 171.787473 89.415552) (xy 171.787473 88.55625) (xy 171.458633 87.762359) (xy 170.851015 87.154741) (xy 170.057124 86.825901)
        (xy 169.197822 86.825901) (xy 168.403931 87.154741) (xy 167.796313 87.762359) (xy 167.467473 88.55625) (xy 148.082 88.55625)
        (xy 148.082 79.162472) (xy 148.147 79.005548) (xy 148.147 78.474452) (xy 148.122418 78.415105) (xy 150.865 78.415105)
        (xy 150.865 79.184895) (xy 151.159586 79.89609) (xy 151.70391 80.440414) (xy 152.415105 80.735) (xy 153.184895 80.735)
        (xy 153.89609 80.440414) (xy 154.440414 79.89609) (xy 154.735 79.184895) (xy 154.735 78.415105) (xy 154.440414 77.70391)
        (xy 154.236504 77.5) (xy 155.85256 77.5) (xy 155.85256 80.1) (xy 155.901843 80.347765) (xy 156.042191 80.557809)
        (xy 156.252235 80.698157) (xy 156.5 80.74744) (xy 159.1 80.74744) (xy 159.347765 80.698157) (xy 159.557809 80.557809)
        (xy 159.698157 80.347765) (xy 159.74744 80.1) (xy 159.74744 77.5) (xy 159.698157 77.252235) (xy 159.557809 77.042191)
        (xy 159.347765 76.901843) (xy 159.1 76.85256) (xy 156.5 76.85256) (xy 156.252235 76.901843) (xy 156.042191 77.042191)
        (xy 155.901843 77.252235) (xy 155.85256 77.5) (xy 154.236504 77.5) (xy 153.89609 77.159586) (xy 153.184895 76.865)
        (xy 152.415105 76.865) (xy 151.70391 77.159586) (xy 151.159586 77.70391) (xy 150.865 78.415105) (xy 148.122418 78.415105)
        (xy 147.943758 77.983783) (xy 147.568217 77.608242) (xy 147.077548 77.405) (xy 146.546452 77.405) (xy 146.055783 77.608242)
        (xy 145.680242 77.983783) (xy 145.477 78.474452) (xy 145.477 79.005548) (xy 145.542001 79.162474) (xy 145.542 93.453948)
        (xy 144.688708 94.307241) (xy 144.531783 94.372242) (xy 144.156242 94.747783) (xy 143.953 95.238452) (xy 133.31 95.238452)
        (xy 133.31 76.03845) (xy 133.362472 75.555431) (xy 133.765 75.555431) (xy 133.765 76.444569) (xy 134.105259 77.266026)
        (xy 134.733974 77.894741) (xy 135.555431 78.235) (xy 136.444569 78.235) (xy 137.266026 77.894741) (xy 137.894741 77.266026)
        (xy 138.235 76.444569) (xy 138.235 75.555431) (xy 186.765 75.555431) (xy 186.765 76.444569) (xy 187.105259 77.266026)
        (xy 187.733974 77.894741) (xy 188.555431 78.235) (xy 189.444569 78.235) (xy 190.266026 77.894741) (xy 190.894741 77.266026)
        (xy 191.235 76.444569) (xy 191.235 75.555431) (xy 190.894741 74.733974) (xy 190.266026 74.105259) (xy 189.444569 73.765)
        (xy 188.555431 73.765) (xy 187.733974 74.105259) (xy 187.105259 74.733974) (xy 186.765 75.555431) (xy 138.235 75.555431)
        (xy 137.894741 74.733974) (xy 137.266026 74.105259) (xy 136.444569 73.765) (xy 135.555431 73.765) (xy 134.733974 74.105259)
        (xy 134.105259 74.733974) (xy 133.765 75.555431) (xy 133.362472 75.555431) (xy 133.376831 75.423259) (xy 133.561871 74.873426)
        (xy 133.860662 74.376153) (xy 134.259267 73.954641) (xy 134.739082 73.62856) (xy 135.27773 73.413115) (xy 135.878414 73.313673)
        (xy 136.009906 73.31) (xy 188.96155 73.31)
      )
    )
  )
)
